<html>
  <head>
    <meta charset="utf-8">
    <title>Pong</title>
    <meta name="description" content="Pong Game">
    <script>
      // this is the standard way to add an "Event Listener"
      // "Event Listeners" are a way to tell the browser, "Hey, run this piece
      // of code whenever thing X happens"
      // in this case, when everything is 'load'ed, we want to run the function
      // 'init', which we define below.
      window.addEventListener('load', init, false);

      function init(){
        var canvas = document.getElementById('mycanvas');
        var ctx = canvas.getContext('2d');

        var paddleWidth = 30;
        var paddleHeight = 100;
        var totalWidth = 700;
        var totalHeight = 500;

        var ballSize = 30;

        // player one's paddle
        ctx.strokeRect(0,
            totalHeight / 2,
            paddleWidth,
            paddleHeight);

        // player two's paddle
        ctx.strokeRect(totalWidth - paddleWidth,
            totalHeight / 2,
            paddleWidth,
            paddleHeight);

        // "ball"
        ctx.strokeRect(totalWidth / 2,
            totalHeight / 2,
            ballSize,
            ballSize);
      }
    </script>
  <style>
    body {
      background-color: #cccccc;
    }
    canvas {
      background-color: white;
    }
  </style>
  </head>
  <body>
    <h1>Hello World</h1>
    <canvas id="mycanvas" width=700px height=500px></canvas>
  </body>
</html>
